<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22b4ab7c-0506-46ac-8b80-385d397f7e04" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimCustomers</ID>
  <Name>DimCustomers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1223" scrolltop="-4075" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5609" y="13150" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim.Customers" left="-218" top="-714" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000320c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim.Customers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1223</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4075</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-218</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-714</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Customer Key" Expanded="true">
              <Attributes>
                <Attribute Id="Customer Key" />
                <Attribute Id="Company Name" />
                <Attribute Id="Contact Name" />
                <Attribute Id="Contact Title" />
                <Attribute Id="Fax" />
                <Attribute Id="Geography Key" />
                <Attribute Id="Phone" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9cfe210c-b104-432c-b8a1-c60f151fdea3">
    <DataSourceViewID>NorthwindDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="98d81d30-82d5-4d45-a044-e6be3eab7936">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="eff23f52-82b6-4b99-a774-280f37571dd4">
      <Language>1065</Language>
      <Caption>مشتری ها</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="8ce2f48e-acf6-4db1-93eb-65c8fce0cd8e">
      <ID>Customer Key</ID>
      <Name>Customerkey</Name>
      <Usage>Key</Usage>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6230cfb7-9f11-4cae-b03d-8a1ffcf57895">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ca94d92-5e5e-4b6a-9de9-cd66bfc5f702">
            <TableID>dbo_Dim.Customers</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5c2fc5d-3175-4825-90a5-de352278f409">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="525aaf88-f903-4f45-85d1-c09e0721a792">
          <TableID>dbo_Dim.Customers</TableID>
          <ColumnID>CustomerID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a2b735ab-5c9d-4972-9295-da29314ddb7d">
          <Language>1065</Language>
          <Caption>کد مشتری</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4b1f3d0c-af53-40f9-bfe7-b6137b8e9055">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ab6d872-0de8-4355-9977-cf4449c44957">
          <AttributeID>Contact Name</AttributeID>
          <Name>Contact Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="495a21e5-3257-4021-8ea4-052d3ba1707a">
          <AttributeID>Contact Title</AttributeID>
          <Name>Contact Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88069dcb-f459-41c6-8851-77590ddd60dc">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e459ab8-57f3-4212-8931-b0bf2104bf48">
          <AttributeID>Fax</AttributeID>
          <Name>Fax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="181488f3-7ddb-413c-bbe1-ae746bfa1b87">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4f1b43f-18b5-494d-b9d5-c06f5909336a">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b43bcac-3c78-4642-ad6e-81d940639d75">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a86ee4a-f46c-4e70-b88f-88d0fb0daeb8">
            <TableID>dbo_Dim.Customers</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9837dd02-9566-4183-b149-dd8fed8292c5">
          <Language>1065</Language>
          <Caption>نام شرکت</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b2fe7d3-fefe-45d6-a438-d6387b7e3d08">
      <ID>Contact Name</ID>
      <Name>Contact Name</Name>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1647a41d-6d31-4091-955b-668e8e4d21c7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0240d546-fd27-4f83-a079-208513170edc">
            <TableID>dbo_Dim.Customers</TableID>
            <ColumnID>ContactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8d89bb8e-50a4-4d17-bf2a-16a01194016f">
          <Language>1065</Language>
          <Caption>نام</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f72e006f-8aca-4638-9685-2b7967495af2">
      <ID>Contact Title</ID>
      <Name>Contact Title</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cf2a8bb-ad8b-4a22-b518-4e2b78d512af">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="978050f8-6d50-44b8-9063-1423b6811f7a">
            <TableID>dbo_Dim.Customers</TableID>
            <ColumnID>ContactTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="1cb2f723-7b17-4bc0-bf82-04bf51ec4904">
          <Language>1065</Language>
          <Caption>عنوان</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="011db9c8-c1c5-4e07-a62c-9848be05e897">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d133ff7-b063-4dba-8d19-32228de8c967">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e53317c-f0bc-4d11-8491-4f4388e289a7">
            <TableID>dbo_Dim.Customers</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="658d9a8d-7962-42f8-8059-285c987eaeb3">
          <Language>1065</Language>
          <Caption>تلفن</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48b70e24-8f79-4d91-bba6-6b30461da1da">
      <ID>Fax</ID>
      <Name>Fax</Name>
      <EstimatedCount>69</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ecc016d-3f8d-4a32-914d-72fa7d0e07d6">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13e267c2-2ca1-4d74-8a05-cc1c087fe874">
            <TableID>dbo_Dim.Customers</TableID>
            <ColumnID>Fax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="539f5202-e999-4377-bb9c-c47961e6a8e2">
          <Language>1065</Language>
          <Caption>فکس</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34bcad8b-8b64-4eeb-a177-af25f6d98843">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34a32d57-7e3b-44d5-9332-ec1106235fa8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a43ba9a9-5d38-4e38-9242-57949992a79b">
            <TableID>dbo_Dim.Customers</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="e8fec86b-97fa-4c2f-b7e5-7305f907fb47">
          <Language>1065</Language>
          <Caption>آدرس</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>