<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e8b5cbb-63a9-44bf-b55e-92e3d561eea4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimGeography</ID>
  <Name>DimGeography</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1250" scrolltop="-4789" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5980" y="13150" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeography" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4789</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="118">
            <Shape Id="Geography Key" Expanded="false">
              <Attributes>
                <Attribute Id="Geography Key" />
                <Attribute Id="Address" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="172" y="20" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="325" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="477" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="75e25de0-ca15-4c3b-871a-8ce2b703d47c">
    <DataSourceViewID>NorthwindDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="39b2c6ef-6219-4d56-aae0-65aa62eebf79">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="639fe6b7-fdf8-407b-adca-1ac8ea0b541e">
      <Language>1065</Language>
      <Caption>مکان</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="606dae69-e74b-4494-8522-79a4c6435267">
      <ID>Geography Key</ID>
      <Name>PostalCode</Name>
      <Usage>Key</Usage>
      <EstimatedCount>960</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76496ba4-af38-4668-af9f-12b707ef722f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc944829-d4ea-4c99-894f-ffe8edd8105b">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9174dc30-d416-45a0-ab3e-d3f99f7a3407">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bcf8a00f-ca40-438c-996f-5b33bd3d4cfc">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="960a952e-9fb9-4bde-b80e-d921b47ef82a">
          <Language>1065</Language>
          <Caption>کد پستی</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02bc299c-b56f-4394-9701-c3cb3a22ff66">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6694abd6-2ab9-4731-af2f-53f0382bc0ce">
          <AttributeID>City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c07de4e-ab3c-4102-bde7-32959f84c01a">
      <ID>Address</ID>
      <Name>Address</Name>
      <EstimatedCount>134</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe28f5ce-55c2-448d-8048-85ce36b40989">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03487ed2-82b3-487b-95ec-d95a3b905f5e">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0208bf45-9fba-4a99-9182-e6b6ad561c75">
          <Language>1065</Language>
          <Caption>آدرس</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a4547d8-27c3-4918-bf51-4bd50adfb2e9">
      <ID>City</ID>
      <Name>City</Name>
      <EstimatedCount>97</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a464c407-e95f-40a1-995a-b275c1daec32">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1be3283-a215-4451-bbd8-c58992d78b94">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f11ec21e-9a05-423e-8f9a-51052934e0c1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="376fc788-8332-410a-9823-b97f65938591">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="21f1ae70-de92-423e-808d-542e5049f9ca">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2150be9-4a0d-463e-95d5-6334c1c188cc">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2385288c-86af-4cc5-b61b-6b75aeaf7a2e">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70215250-11db-4d05-9f46-28c1954f2189">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="77a042e4-4ca8-462b-b344-63734e6819c1">
          <Language>1065</Language>
          <Caption>شهر</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="56d30ed4-a836-4a0c-b240-c136358dffa1">
          <AttributeID>Region</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="881e1199-5e30-451b-bffa-6bf3dc366181">
      <ID>Region</ID>
      <Name>Region</Name>
      <EstimatedCount>45</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a24b17a9-d221-4cba-ab57-17672cc05ee3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6ba0403-fade-4434-803a-61aff20af217">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c4097682-c297-45c5-8c55-26a6060b46a3">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f8c63f3-fc69-40e3-89ca-ff68c738db99">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a61d2040-ec4a-4cb9-8525-8c6a52f9936f">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62ec6c1b-8ed9-4201-a472-5287db1b7393">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>Region</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="153f9263-f14d-4e6c-b1cb-ad7779fae06c">
          <Language>1065</Language>
          <Caption>استان</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="01473bb7-b4ad-44a0-8fe0-ae0b25e1bcf0">
          <AttributeID>Country</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b9855ca-d3bc-4c0b-a3f2-714f27045a6d">
      <ID>Country</ID>
      <Name>Country</Name>
      <EstimatedCount>25</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="631accf2-0058-440f-a85b-f617add6f6c7">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51148e92-1dc3-4c18-8939-c57b3401f432">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="737d3bc4-3a48-4801-979f-814d8b935b4c">
          <Language>1065</Language>
          <Caption>کشور</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d7a68ade-ce9e-40de-8f17-685960266704">
      <ID>Hierarchy</ID>
      <Name>کشور-استان-شهر-کدپستی-</Name>
      <Levels>
        <Level dwd:design-time-name="be45f7d6-fdfd-44b1-8553-35c41172b9d4">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="df9b8099-6c5b-40ba-b398-dd0f11018768">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd9a4ef4-79b6-4279-900f-6287dc95e647">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7594b0a6-d8e9-400d-9474-8617f35fe1cb">
          <ID>PostalCode</ID>
          <Name>PostalCode</Name>
          <SourceAttributeID>Geography Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>