<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="781a2546-b936-4a42-85dd-d4aac1894f75" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Titanic 1</ID>
  <Name>Titanic 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Titanic</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ec179a0e-61df-4e2e-a979-0f1cdcd18634">
    <DataSourceViewID>Titanic</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f7a54668-84f7-485b-a183-0bb01b796f35">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a239e856-700c-47b1-b008-f264527dc01a">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a37da04-f3af-4d44-868a-8133f618e080">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="693698c9-2fb3-4373-bc92-d5c926534855">
      <ID>Cabin</ID>
      <Name>Cabin</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a281e00-04be-4a0f-85d6-3715c9bd8235">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84499d4b-0298-4808-84a2-bdfc5f56e88c">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Cabin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9e4de210-afbc-4de0-9eaf-5a3885ae1988">
      <ID>Embarked</ID>
      <Name>Embarked</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50a9ccd5-41f6-4229-afe2-4c9f4235068f">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b5611f4-eb2f-4444-9523-3ba4673e8337">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Embarked</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="aa5bba39-7526-4b73-ac0c-736ead4ce24d">
      <ID>Fare</ID>
      <Name>Fare</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="769784b6-4781-4b43-9940-51901651d2e1">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94436957-a1dd-4b93-921d-016cceaf3cb0">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Fare</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ab08ca82-4a18-4d44-ad52-fc275f641e62">
      <ID>Name</ID>
      <Name>Name</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="986dfda4-6b12-4f3d-8d9b-0db33bcde3bf">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1d53ddc-c056-45c4-a8c7-13273f6e4051">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d4d5bab5-dedf-418a-9e5a-a59180d8c385">
      <ID>Parch</ID>
      <Name>Parch</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3d139f5-e4cc-4a15-9157-07de1ad120ff">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e4a79bd-449f-44dc-a551-996fda2b7553">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Parch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c66b3171-deff-4ccc-85f3-f1083fb5a748">
      <ID>Passenger Id</ID>
      <Name>Passenger Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6e9611f-6701-4bb5-a705-045341f558a0">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3812ad6c-fb92-4e9b-84b9-1bf54628c0cc">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>PassengerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="01f6f9c1-69be-4d8b-b741-4d88bc9b45d9">
      <ID>Pclass</ID>
      <Name>Pclass</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6486bef-78de-4a03-a93c-2f674b5e9524">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79470a86-39a5-4c9f-86da-4a0a93b6de98">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Pclass</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="937f8488-b434-40f5-90b9-bb462a65eadf">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59856124-fe02-4adf-a09c-0aeb704bad21">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10fb2a53-6349-4d5b-a941-ed1a56c5149b">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e1257293-2fa3-49ef-bdde-9a6b1ee9a266">
      <ID>Sib Sp</ID>
      <Name>Sib Sp</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31abfe4f-4137-4903-8088-863df9f9a777">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c06e1d4-f13d-4a26-9b81-e4ff117450cc">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>SibSp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e824b7df-5823-4dbe-8c1b-1f8cc7fff291">
      <ID>Survived</ID>
      <Name>Survived</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c787a0b-056c-4518-9f03-2175163bfa65">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52cce5bd-0960-4b65-9fac-221c4708265e">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Survived</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="43c7ae02-8c1a-4630-921b-f9474cc03caa">
      <ID>Ticket</ID>
      <Name>Ticket</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c519eca6-8490-4928-8cda-13ea72c40b04">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="041a76db-ea5e-4048-8e74-23fcb046a28c">
            <TableID>dbo_Titanic</TableID>
            <ColumnID>Ticket</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="fe4bcfb6-f4a1-4263-9f41-5ca3539b9d4f">
      <ID>Titanic 1</ID>
      <Name>Titanic 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="fc8b3094-bab6-47b2-b26a-56992f6959c7">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="168a9e3b-b72e-4f63-9883-629d2b611bcb">
          <ID>Cabin</ID>
          <Name>Cabin</Name>
          <SourceColumnID>Cabin</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ed75c706-ce8b-4f8a-b519-0f45b4acdf0a">
          <ID>Embarked</ID>
          <Name>Embarked</Name>
          <SourceColumnID>Embarked</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c3d44363-c5b7-462e-9e1e-0ba07f6513a7">
          <ID>Fare</ID>
          <Name>Fare</Name>
          <SourceColumnID>Fare</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2c6bcce8-f3f2-48f4-a32b-e60d13235556">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceColumnID>Name</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2175b5e1-ca3d-4b8c-b539-28ba54077d5c">
          <ID>Parch</ID>
          <Name>Parch</Name>
          <SourceColumnID>Parch</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="42199f74-8239-4626-a98a-8d9083960306">
          <ID>Passenger Id</ID>
          <Name>Passenger Id</Name>
          <SourceColumnID>Passenger Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="283c3360-1b50-47c4-85b9-b43159163343">
          <ID>Pclass</ID>
          <Name>Pclass</Name>
          <SourceColumnID>Pclass</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fa7ac8c1-bcd2-41c7-ac26-5dc784de04c1">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="550bb4fc-7e96-4efe-bf18-2d5fb5e21526">
          <ID>Sib Sp</ID>
          <Name>Sib Sp</Name>
          <SourceColumnID>Sib Sp</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3add1fae-faf6-4a02-8f30-5c33ae54f90e">
          <ID>Survived</ID>
          <Name>Survived</Name>
          <SourceColumnID>Survived</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="264752af-0396-4331-bef3-28a2502372ca">
          <ID>Ticket</ID>
          <Name>Ticket</Name>
          <SourceColumnID>Ticket</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>